import { createI18n } from "vue-i18n";

const messages = {
  en: {
    dashboard: "Dashboard",
    Dashboard: "Dashboard",
    Home: "Home",
    Overview: "Overview",
    layoutBuilder: "Layout builder",
    LayoutBuilder: "Layout builder",
    craft: "Crafted",
    Craft: "Crafted",
    pages: "Pages",
    Pages: "Pages",
    profile: "Profile",
    Profile: "Profile",
    profileOverview: "Overview",
    ProfileOverview: "Overview",
    projects: "Projects",
    Projects: "Projects",
    campaigns: "Campaigns",
    Campaigns: "Campaigns",
    documents: "Documents",
    Documents: "Documents",
    connections: "Connections",
    wizards: "Wizards",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Account",
    accountOverview: "Overview",
    settings: "Settings",
    authentication: "Authentication",
    basicFlow: "Basic Flow",
    signIn: "Sign-in",
    signUp: "Sign-up",
    passwordReset: "Password Reset",
    multiStepSignUp: "Multi-steps Sign up",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Apps",
    chat: "Chat",
    privateChat: "Private Chat",
    groupChat: "Group Chat",
    drawerChat: "Drawer Chat",
    widgets: "Widgets",
    widgetsLists: "Lists",
    widgetsStatistics: "Statistics",
    widgetsCharts: "Charts",
    widgetsMixed: "Mixed",
    widgetsTables: "Tables",
    widgetsFeeds: "Feeds",
    changelog: "Changelog",
    docsAndComponents: "Back End",
    megaMenu: "Mega Menu",
    exampleLink: "Example link",
    modals: "Modals",
    general: "General",
    inviteFriends: "Invite Friends",
    viewUsers: "View Users",
    upgradePlan: "Upgrade Plan",
    shareAndEarn: "Share & Earn",
    forms: "Forms",
    newTarget: "New Target",
    newCard: "New Card",
    newAddress: "New Address",
    createAPIKey: "Create API Key",
    twoFactorAuth: "Two Factor Auth",
    createApp: "Create App",
    createAccount: "Create Account",
    documentation: "Documentation",
    components: "Components",
    resources: "Resources",
    activity: "Activity",
    customers: "Customers",
    gettingStarted: "Getting Started",
    customersListing: "Customers Listing",
    customerDetails: "Customers Details",
    calendarApp: "Calendar",
    subscriptions: "Subscriptions",
    getStarted: "Getting Started",
    subscriptionList: "Subscription List",
    addSubscription: "Add Subscription",
    viewSubscription: "View Subscription",
    PowerPredict: "Power Predict",
    DataWasher: "Data Washer",
    AddData: "AddData",
    ProfileDetails: "ProfileDetails",
    EditProfile: "EditProfile",
    Developer: "Developer",
    Age: "Age",
    Birthday: "Birthday",
    Gender: "Gender",
    Male: "Male",
    Female: "Female",
    ProfileCompleation: "Profile Compleation",
    Loading: "Loading",
    myProfile: "My Profile",
    myDataSets: "My Data Sets",
    English: "English",
    Chinese: "Chinese",
    language: "Language",
    logout: "logout",
    accountSettings: "Account Settings",
    Avatar: "Avatar",
    InfomationSYN: "Refresh Information",
    AllowedFileTypes: "Allowed file types",
    Username: "Username",
    Email: "Email",
    year: "year",
    month: "month",
    day: "day",
    Discard: "Discard",
    pleaseWait: "Please wait",
    updateChanges: "Update changes",
    SigninMethod: "Sign-inMethod",
    User: "User",
    Fixed: "Fixed",
    Password: "Password",
    PasswordMustBeAtLeast6CharacterAndContainSymbols:
      "Password must be at least 6 character",
    CurrentPassword: "Current Password",
    NewPassword: "New Password",
    ConfirmNewPassword: "Confirm New Password",
    Cancel: "Cancel",
    ResetPassword: "ResetPassword",
    PasswordsMustMatch: "Passwords must match",
    ThisIsARequiredField: "This is a required field",
    Account: "Account",
    Settings: "Settings",
    Wizards: "Wizards",
    CheckData: "Check Data",
    TFWindPower: "Wind Power",
    Analyse: "Data Analyse",
    WelcomeBack: "Welcome back",
    IntroText: "Please select a feature to get started!",
    UploadFileRules: "Select a .csv or a .xlsx file to upload",
    chooseFile: "Choose File",
    CoverTime: "Cover time",
    ResultCheck: "Check Result",
    ChooseDataset: "Choose Data Set",
    ROUNDAWS1: "ROUND(A.WS,1)",
    ROUNDAPOWER0: "ROUND(A.POWER,O)",
    SupportedOperations: "Supported operations",
    FileDescriptionPlaceholder:
      "Please provide a description for the file to facilitate identification.",
    PredictDescription:
      "Please clean the data before starting the prediction. </br>If the data has been cleaned, click on 'Start Prediction', which may take some time.",
    AnalyseDescription:
      "Please clean the data before starting the analysis. </br>If the data has been cleaned, click on 'Start Analysis', which may take some time.",
    WasherDescription:
      "Perform data cleaning here. </br>Select an uploaded file for cleaning.",
    LogsDescription:
      "The following is a detailed display of the cleaning process.",
    DownloadProcessedFile: "Download the cleaned file.",
  },
  zh: {
    dashboard: "首页",
    Download: "下载",
    Light: "昼",
    Dark: "夜",
    System: "跟随系统",
    Edit: "编辑",
    Predict: "数据预测",
    Dashboard: "首页",
    Account: "账号",
    Settings: "设置",
    Home: "首页",
    Modals: "模块",
    General: "",
    Overview: "主页",
    layoutBuilder: "布局构建器",
    LayoutBuilder: "布局构建器",
    craft: "定制",
    Craft: "定制",
    pages: "页面",
    Todo: "待办",
    QuickActions: "快捷操作",
    Pages: "页面",
    profile: "个人资料",
    Profile: "个人资料",
    profileOverview: "我的主页",
    projects: "项目",
    Projects: "项目",
    campaigns: "活动",
    Campaigns: "活动",
    documents: "文档",
    Documents: "文档",
    connections: "连接",
    wizards: "向导",
    horizontal: "水平",
    vertical: "垂直",
    account: "账户",
    accountOverview: "账户详情",
    settings: "设置",
    authentication: "身份验证",
    basicFlow: "基本流程",
    signIn: "登录",
    signUp: "注册",
    passwordReset: "密码重置",
    multiStepSignUp: "多步注册",
    error404: "错误 404",
    error500: "错误 500",
    apps: "应用",
    chat: "聊天",
    privateChat: "私聊",
    groupChat: "群聊",
    drawerChat: "抽屉聊天",
    widgets: "小工具",
    widgetsLists: "列表",
    widgetsStatistics: "统计",
    widgetsCharts: "图表",
    widgetsMixed: "混合",
    widgetsTables: "表格",
    widgetsFeeds: "订阅源",
    changelog: "更新日志",
    docsAndComponents: "后端网页",
    megaMenu: "超大菜单",
    exampleLink: "示例链接",
    modals: "模态框",
    general: "常规",
    inviteFriends: "邀请朋友",
    viewUsers: "查看用户",
    upgradePlan: "升级计划",
    shareAndEarn: "分享和收获",
    forms: "表单",
    newTarget: "新目标",
    newCard: "新卡",
    newAddress: "新地址",
    createAPIKey: "创建 API 密钥",
    twoFactorAuth: "双因素身份验证",
    createApp: "创建应用",
    createAccount: "创建帐户",
    documentation: "文档",
    components: "组件",
    resources: "资源",
    activity: "活动",
    customers: "客户",
    gettingStarted: "入门",
    customersListing: "客户列表",
    customerDetails: "客户详细信息",
    calendarApp: "日历",
    subscriptions: "订阅",
    Continue: "继续",
    SupportedOperations: "支持的操作有",
    getStarted: "入门",
    subscriptionList: "订阅列表",
    addSubscription: "添加订阅",
    viewSubscription: "查看订阅",
    PowerPredict: "功率预测",
    DataWasher: "数据清洗",
    AddData: "数据添加",
    ProfileDetails: "账户详情",
    EditProfile: "编辑信息",
    Developer: "管理员",
    Age: "年龄",
    Birthday: "生日",
    Gender: "性别",
    Male: "男",
    Female: "女",
    ProfileCompleation: "资料完成度",
    Loading: "加载中",
    myProfile: "我的主页",
    myDataSets: "我的数据集",
    QuickView: "快速检视",
    English: "英语",
    Chinese: "汉语",
    language: "语言",
    logout: "退出账号",
    accountSettings: "账号设置",
    Avatar: "头像",
    InfomationSYN: "同步信息",
    AllowedFileTypes: "允许的文件类型",
    Username: "用户名",
    Email: "邮箱",
    year: "年",
    month: "月",
    day: "日",
    Discard: "放弃",
    pleaseWait: "请稍候",
    updateChanges: "上传修改",
    SigninMethod: "登录方式",
    User: "用户",
    Fixed: "无法更改",
    Password: "密码",
    PasswordMustBeAtLeast6CharacterAndContainSymbols: "请注意密码至少为6位",
    CurrentPassword: "原密码",
    NewPassword: "新密码",
    ConfirmNewPassword: "确认新密码",
    Cancel: "取消",
    ResetPassword: "修改密码",
    PasswordsMustMatch: "请确认两次密码相同",
    ThisIsARequiredField: "此项必填",
    Wizards: "组件",
    Vertical: "新建导引",
    CheckData: "查看数据",
    TFWindPower: "腾风电力",
    TengFeng: "腾风",
    Analyse: "数据分析",
    WelcomeBack: "欢迎回来",
    IntroText: "请选择一个功能以开始工作吧!",
    AddDatasetTitle: "请上传您的数据集！",
    AddDatasetsDescription:
      "您可以选择一个您的本地数据集进行上传，上传后可以进行数据清洗和数据预测以及数据可视化等等工作。",
    AddDatasetsButton: "上传新数据集",
    Upload: "上传",
    UploadFileRules: "请选择一个.csv文件进行上传",
    chooseFile: "选择文件",
    CoverTime: "覆盖时间",
    DataSet: "数据集",
    InitialTime: "初始时间",
    EndTime: "结束时间",
    ResultCheck: "清洗结果",
    ChooseDataset: "选择数据集",
    LevelSet: "清洗力度",
    ProcessLogs: "清洗日志",
    LogsDescription: "以下是清洗过程的具体展示",
    DownloadProcessedFile: "下载清洗过的文件",
    close: "关闭",
    MEAN: "均值",
    SKEW: "偏度",
    KURT: "峰度",
    STD: "标准差",
    AnalyseResult: "分析结果",
    ChooseParam: "选择展示参数",
    WasherDescription: "在此处进行数据清洗。</br>请选择已上传的文件进行清洗。",
    SelectYourDataSet: "选择数据集",
    WINDSPEED: "预测风速",
    WINDDIRECTION: "风向",
    TEMPERATURE: "温度",
    HUMIDITY: "湿度",
    PRESSURE: "气压",
    PREPOWER: "预测功率（系统生成）",
    YD15: "实际功率（预测目标，计量口径二)",
    ROUNDAWS1: "实际风速",
    Delete: "删除",
    ROUNDAPOWER0: "实际功率",
    Back: "后退",
    Submit: "提交",
    optional: "大量",
    massive: "巨量",
    original: "原始",
    recommend: "推荐",
    BaseAPower: "基准功率（口径一）",
    BaseYD15: "基准功率（口径二）",
    PreAPower: "预测功率（口径一）",
    StartPredict: "开始预测",
    StartAnalyse: "开始分析",
    PreYD15: "预测功率（口径二）",
    FileDescriptionPlaceholder: "请填写您对文件的描述，以便于识别",
    PredictDescription:
      "请先对数据进行清洗再开始预测。</br>若已经清洗，请点击开始预测，这可能会需要一段时间",
    AnalyseDescription:
      "请先对数据进行清洗再开始分析。</br>若已经清洗，请点击开始分析，这可能会需要一段时间",
  },
  es: {
    dashboard: "Tablero",
    layoutBuilder: "Constructor de maquetación",
    craft: "Elaborado",
    pages: "Paginas",
    profile: "Perfil",
    profileOverview: "Descripción general",
    projects: "Proyectos",
    campaigns: "Campañas",
    documents: "Documentos",
    connections: "Conexiones",
    wizards: "Magos",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Cuenta",
    accountOverview: "Descripción general",
    settings: "Ajustes",
    authentication: "Autenticación",
    basicFlow: "Flujo básico",
    signIn: "Registrarse",
    signUp: "Inscribirse",
    passwordReset: "Restablecimiento de contraseña",
    multiStepSignUp: "Regístrese Multi-Pasos",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Aplicaciones",
    chat: "Chat",
    privateChat: "Chat privado",
    groupChat: "Grupo de chat",
    drawerChat: "Chat del cajón",
    widgets: "Widgets",
    widgetsLists: "Liza",
    widgetsStatistics: "Estadísticas",
    widgetsCharts: "Gráficos",
    widgetsMixed: "Mezclada",
    widgetsTables: "Mesas",
    widgetsFeeds: "Alimenta",
    changelog: "Registro de cambios",
    docsAndComponents: "Documentos & Componentes",
    megaMenu: "Mega menú",
    exampleLink: "Enlace de ejemplo",
    modals: "Modales",
    general: "General",
    inviteFriends: "Invitar A Amigos",
    viewUsers: "Ver Usuarios",
    upgradePlan: "Plan De Actualización",
    shareAndEarn: "Compartir Y Ganar",
    forms: "Formas",
    newTarget: "Nuevo Objetivo",
    newCard: "Nueva Tarjeta",
    newAddress: "Nueva Direccion",
    createAPIKey: "Crea Clave De Api",
    twoFactorAuth: "Dos Factores",
    createApp: "Crear Aplicacion",
    createAccount: "Crear Una Cuenta",
    activity: "Actividad",
    documentation: "Documentación",
    components: "Componentes",
    resources: "Recursos",
    customers: "Clientes",
    gettingStarted: "Empezando",
    customersListing: "Listado De Clientes",
    customerDetails: "Detalles De Los Clientes",
    calendarApp: "Calendario",
    subscriptions: "Suscripciones",
    getStarted: "Empezando",
    subscriptionList: "Lista De Suscripción",
    addSubscription: "Añadir Suscripción",
    viewSubscription: "Suscripción",
  },
  de: {
    dashboard: "Instrumententafel",
    layoutBuilder: "Layout-Builder",
    craft: "Hergestellt",
    pages: "Seiten",
    profile: "Profil",
    profileOverview: "Überblick",
    projects: "Projekte",
    campaigns: "Kampagnen",
    documents: "Unterlagen",
    connections: "Anschlüsse",
    wizards: "Zauberer",
    horizontal: "Horizontal",
    vertical: "Vertikal",
    account: "Konto",
    accountOverview: "Überblick",
    settings: "Die Einstellungen",
    authentication: "Authentifizierung",
    basicFlow: "Grundfluss",
    signIn: "Einloggen",
    signUp: "Anmelden",
    passwordReset: "Passwort zurücksetzen",
    multiStepSignUp: "Multi-Steps-Anmeldung",
    error404: "Fehler 404",
    error500: "Fehler 500",
    apps: "Apps",
    chat: "Plaudern",
    privateChat: "Private Chat",
    groupChat: "Privater Chat",
    drawerChat: "Gruppenchat Schubladen-Chat",
    widgets: "Widgets",
    widgetsLists: "Listen",
    widgetsStatistics: "Statistiken",
    widgetsCharts: "Diagramme",
    widgetsMixed: "Gemischt",
    widgetsTables: "Tabellen",
    widgetsFeeds: "Einspeisungen",
    changelog: "Änderungsprotokoll",
    docsAndComponents: "Dokumente & Komponenten",
    megaMenu: "Mega-Menü",
    exampleLink: "Beispiellink",
    modals: "Modale",
    general: "Allgemeines",
    inviteFriends: "Freunde Einladen",
    viewUsers: "Benutzer Anzeigen.",
    upgradePlan: "Upgrade-Plan",
    shareAndEarn: "Teilen & Verdienen",
    forms: "Formen",
    newTarget: "Neues Ziel",
    newCard: "Neue Karte",
    newAddress: "Neue Adresse",
    createAPIKey: "Api-Key Erstellen",
    twoFactorAuth: "Zwei Faktor Auth.",
    createApp: "App Erstellen",
    createAccount: "Benutzerkonto Erstellen",
    activity: "Aktivität",
    documentation: "Dokumentation",
    components: "Bauteile",
    resources: "Ressourcen",
    customers: "Kunden",
    gettingStarted: "Einstieg",
    customersListing: "Kundenauflistung",
    customerDetails: "Kundenangaben",
    calendarApp: "Kalender",
    subscriptions: "Abonnements",
    getStarted: "Einstieg",
    subscriptionList: "Abonnementliste",
    addSubscription: "Subskription Hinzufügen.",
    viewSubscription: "Abonnement Anzeigen.",
  },
  ja: {
    dashboard: "ダッシュボード",
    layoutBuilder: "レイアウトビルダー",
    craft: "作成された",
    pages: "ページ",
    profile: "プロフィール",
    profileOverview: "概要",
    projects: "プロジェクト",
    campaigns: "キャンペーン",
    documents: "書類",
    connections: "接続",
    wizards: "ウィザード",
    horizontal: "横",
    vertical: "垂直",
    account: "アカウント",
    accountOverview: "概要",
    settings: "設定",
    authentication: "認証",
    basicFlow: "基本的な流れ",
    signIn: "サインイン",
    signUp: "サインアップ",
    passwordReset: "パスワードのリセット",
    multiStepSignUp: "マルチステップサインアップ",
    error404: "エラー404",
    error500: "エラー 500",
    apps: "アプリ",
    chat: "チャット",
    privateChat: "プライベートチャット",
    groupChat: "グループチャット",
    drawerChat: "ドロワーチャット",
    widgets: "ウィジェット",
    widgetsLists: "リスト",
    widgetsStatistics: "統計",
    widgetsCharts: "チャート",
    widgetsMixed: "混合",
    widgetsTables: "テーブル",
    widgetsFeeds: "フィード",
    changelog: "変更ログ",
    docsAndComponents: "ドキュメントとコンポーネント",
    megaMenu: "メガメニュー",
    exampleLink: "リンク例",
    modals: "モーダルズ",
    general: "一般",
    inviteFriends: "友達を招待",
    viewUsers: "ユーザーを表示します",
    upgradePlan: "アップグレードプラン",
    shareAndEarn: "シェア＆稼働",
    forms: "フォーム",
    newTarget: "新しいターゲット",
    newCard: "新しいカード",
    newAddress: "新しいアドレス",
    createAPIKey: "Apiキーを作成します",
    twoFactorAuth: "2つの要因Auth",
    createApp: "アプリを作成します",
    createAccount: "アカウントを作成する",
    activity: "アクティビティ",
    documentation: "ドキュメンテーション",
    components: "コンポーネント",
    resources: "資力",
    customers: "お客様のお客様",
    gettingStarted: "入門",
    customersListing: "顧客のリスト",
    customerDetails: "お客様の詳細",
    calendarApp: "カレンダー",
    subscriptions: "購読",
    getStarted: "入門",
    subscriptionList: "サブスクリプションリスト",
    addSubscription: "サブスクリプションを追加します",
    viewSubscription: "購読を見る",
  },
  fr: {
    dashboard: "Générateur de mise",
    layoutBuilder: "En page",
    craft: "Fabriqué",
    pages: "Pages",
    profile: "Profil",
    profileOverview: "Aperçu",
    projects: "Projets",
    campaigns: "Campagnes",
    documents: "Documents",
    connections: "Connexions",
    wizards: "Sorciers",
    horizontal: "Horizontal",
    vertical: "Verticale",
    account: "Compte",
    accountOverview: "Aperçu",
    settings: "Paramètres",
    authentication: "Authentification",
    basicFlow: "Flux de base",
    signIn: "SS'identifier",
    signUp: "Inscrivez-vous",
    passwordReset: "Réinitialisation du mot de passe",
    multiStepSignUp: "S'Inscrire Multi-Étapes",
    error404: "Erreur 404",
    error500: "Erreur 500",
    apps: "Applications",
    chat: "Discuter",
    privateChat: "Discussion privée",
    groupChat: "Discussion de groupe",
    drawerChat: "Chat de tiroir",
    widgets: "Widgets",
    widgetsLists: "Listes",
    widgetsStatistics: "Statistiques",
    widgetsCharts: "Graphiques",
    widgetsMixed: "Mixte",
    widgetsTables: "Les tables",
    widgetsFeeds: "Flux",
    changelog: "Journal des modifications",
    docsAndComponents: "Documents & composants",
    megaMenu: "Méga Menu",
    exampleLink: "Exemple de lien",
    modals: "Modals",
    Modals: "Modals",
    general: "Général",
    inviteFriends: "Inviter Des Amis",
    viewUsers: "Voir Les Utilisateurs",
    upgradePlan: "Plan De Mise À Niveau",
    shareAndEarn: "Partager Et Gagner",
    forms: "Formes",
    newTarget: "Nouvelle Cible",
    newCard: "Nouvelle Carte",
    newAddress: "Nouvelle Adresse",
    createAPIKey: "Créer Une Touche Api",
    twoFactorAuth: "Deux Facteurs D'Authentification",
    createApp: "Créer Une Application",
    createAccount: "Créer Un Compte",
    activity: "Activité",
    documentation: "Documentation",
    components: "Composants",
    resources: "Ressources",
    customers: "Les Clients",
    gettingStarted: "Commencer",
    customersListing: "Liste Des Clients",
    customerDetails: "Détails Des Clients",
    calendarApp: "Calendrier",
    subscriptions: "Abonnements",
    getStarted: "Commencer",
    subscriptionList: "Liste D'Abonnement",
    addSubscription: "Ajouter Un Abonnement",
    viewSubscription: "Voir L'Abonnement",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "zh",
  globalInjection: true,
  messages,
});

export default i18n;
